# (put your own initials here)echo the date to the console every
#* * * * * /usr/bin/python /home/ubuntu/publish/publish.py > /home/ubuntu/publish/publish.log 2>&1 &
0 7 * * * /usr/bin/python /home/ubuntu/publish/publish.py > /home/ubuntu/publish/publish.log 2>&1 &
