# (put your own initials here)echo the date to the console every
#* * * * * /usr/bin/python /home/ubuntu/publish/publish.py > /home/ubuntu/publish/publish.log 2>&1 &
0 * * * * /usr/bin/python3 /root/auto-publish/wechat_publish/publish.py > /root/auto-publish/wechat_publish/publish.log 2>&1 &
